REACT_APP_FIREBASE_API_KEY=AIzaSyD5O9k2LartHWC8ii-p59Zp5go3wOol8EA
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-58b34.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-58b34-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-58b34
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwsiqkulf/image/upload
REACT_APP_CLOUDINARY_PRESET=y8zwg5bq